     20 Allma1
      9 Anasp1
      8 Aoli
     25 Aost
     30 Bacci1
      6 Badel
      7 Batde5
      6 BDEN423
      6 Blabri1
     12 Blyhe1
     41 Bmer
      7 BSLG
     17 Calth2
      5 Carb
      5 Catan2
      9 Caupr1
     12 CcCBS67573
     22 Ccin
     14 Ccor
     18 Chyhya1
     10 Chylag1
     21 Chytri1
     11 Clapol1_1
     13 Clarep1_1
     18 Coere1
     11 Conth1
      5 Cowc
     22 Dmel
      7 Enthel1
      2 Falb
     11 Fimjon1
     13 G233
      8 Gaesem1
     18 Ganpr1
      8 Gervar1
     11 GGF31
     14 GGF32
     32 Glopol1
     12 Gorhay1
    102 Gros
      4 HDU67
     12 HDU68
     12 HDU76
     17 HDU77
     15 HDU78
     12 HDU79
     16 HDU80
     18 HDU81
     14 HDU82
     16 HDU83
     16 HDU84
      8 HDU85
      8 HDU86
      8 HDU87
      8 HDU88
      8 HDU89
      8 HDU90
     11 HDU91
     12 HDU92
     11 HDU93
      8 HDU96
      9 HDU97
     15 HDU98
      9 HDU99
     23 HDV00
     38 HDV01
     19 HDV02
     11 HDV03
     49 HDV04
     11 HDV05
     46 HDV06
     13 Hesve2
     17 HK0100
      6 HK096
     19 HK097
      8 HK098
     11 HK099
     12 HK101
     17 HK102
     45 HK103
     25 HK104
      9 HK105
      8 HK405
     11 HKX48
      3 HMI54
      4 HMI55
      4 HMI56
      5 Hompol1
     12 Hwer
      6 Hyacur1
     25 Lcor
     21 Linpe1
     14 Lobtra1
     14 Marpt1
      9 Mbre
     23 Mcir
      1 Mdap
     13 Melon
      8 Mosm
     20 N168
      9 Ncra
     24 Neosp1
     12 Obemuc1
      7 Olpbor1
      5 OLPPSC023
      9 Orpsp1_1
     11 Parsed1
      6 Pcyl
      9 Pgra
      7 PhCBS80983
     23 Phybl2
     10 PirE2_1
      9 Pirfi3
     10 Polagg1_1
     10 Powhir1
      2 Psac
     19 PTRIB
     12 Rambr1
     12 Rhihy1
     90 Rirr
     20 Rmic
     28 RO3
      4 Rozal1_1
      4 ROZMUL
      7 ROZPSC023
      1 RRHIZ
      5 Sacca1
      7 Scer
      6 SeMB42
      5 SmJEL517
     13 SpCBS45565
     13 Spipu1
      7 Spom
      8 Synfus1
     24 Synrac1
      9 Triarc1
      8 Umay
     16 Umbra1
      7 Ylip
      8 Zoorad1
