# BUSCO version is: 5.0.0 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file data/JGI/Catan2_all_proteins_20160412.aa.fix.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:79.8%[S:0.8%,D:79.0%],F:4.5%,M:15.7%,n:758	   
	605	Complete BUSCOs (C)			   
	6	Complete and single-copy BUSCOs (S)	   
	599	Complete and duplicated BUSCOs (D)	   
	34	Fragmented BUSCOs (F)			   
	119	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
