# BUSCO version is: 5.0.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of species: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file data/JGI/Blabri1_all_transcripts_20160901.nt.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:86.3%[S:0.0%,D:86.3%],F:6.7%,M:7.0%,n:255	   
	220	Complete BUSCOs (C)			   
	0	Complete and single-copy BUSCOs (S)	   
	220	Complete and duplicated BUSCOs (D)	   
	17	Fragmented BUSCOs (F)			   
	18	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   
