# BUSCO version is: 5.0.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of species: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file data/JGI/Parsed1_all_proteins_20170905.aa.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.9%[S:0.8%,D:96.1%],F:0.4%,M:2.7%,n:255	   
	247	Complete BUSCOs (C)			   
	2	Complete and single-copy BUSCOs (S)	   
	245	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	7	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   
