# BUSCO version is: 5.0.0 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file data/filtered/Coelomomyces_lativittatus_CIRM-AVA-1-Orange.prot.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:37.2%[S:37.1%,D:0.1%],F:18.7%,M:44.1%,n:758	   
	282	Complete BUSCOs (C)			   
	281	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	142	Fragmented BUSCOs (F)			   
	334	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
