# BUSCO version is: 5.0.0 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file data/Coelomomyces_lativittatus_CIRM-AVA-1-Orange.scaffolds.filtered.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:38.4%[S:38.4%,D:0.0%],F:16.8%,M:44.8%,n:758	   
	291	Complete BUSCOs (C)			   
	291	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	127	Fragmented BUSCOs (F)			   
	340	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
