# BUSCO version is: 5.0.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of species: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file data/filtered/Coelomomyces_lativittatus_CIRM-AVA-1-Orange.prot.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:55.3%[S:55.3%,D:0.0%],F:18.4%,M:26.3%,n:255	   
	141	Complete BUSCOs (C)			   
	141	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	47	Fragmented BUSCOs (F)			   
	67	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   
