# BUSCO version is: 5.0.0 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file data/filtered/Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore.transcripts.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:47.0%[S:46.7%,D:0.3%],F:15.7%,M:37.3%,n:758	   
	356	Complete BUSCOs (C)			   
	354	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	119	Fragmented BUSCOs (F)			   
	283	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
