# BUSCO version is: 5.0.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of species: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file data/filtered/Coelomomyces_lativittatus_CIRM-AVA-1-Orange.transcripts.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:54.1%[S:54.1%,D:0.0%],F:18.0%,M:27.9%,n:255	   
	138	Complete BUSCOs (C)			   
	138	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	46	Fragmented BUSCOs (F)			   
	71	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   
