# BUSCO version is: 5.0.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of species: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file data/filtered/Coelomomyces_lativittatus_CIRM-AVA-1-Amber.prot.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:65.5%[S:65.5%,D:0.0%],F:19.2%,M:15.3%,n:255	   
	167	Complete BUSCOs (C)			   
	167	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	49	Fragmented BUSCOs (F)			   
	39	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   
