# BUSCO version is: 5.0.0 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file data/JGI/Blabri1_AssemblyScaffolds_Repeatmasked.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:69.3%[S:68.9%,D:0.4%],F:7.7%,M:23.0%,n:758	   
	525	Complete BUSCOs (C)			   
	522	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	58	Fragmented BUSCOs (F)			   
	175	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
