# BUSCO version is: 5.0.0 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file data/JGI/Parsed1_AssemblyScaffolds_Repeatmasked.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:82.2%[S:77.7%,D:4.5%],F:6.2%,M:11.6%,n:758	   
	623	Complete BUSCOs (C)			   
	589	Complete and single-copy BUSCOs (S)	   
	34	Complete and duplicated BUSCOs (D)	   
	47	Fragmented BUSCOs (F)			   
	88	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
