# BUSCO version is: 5.0.0 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file data/Coelomomyces_lativittatus_CIRM-AVA-1-Amber.scaffolds.filtered.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:45.6%[S:45.3%,D:0.3%],F:13.9%,M:40.5%,n:758	   
	345	Complete BUSCOs (C)			   
	343	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	105	Fragmented BUSCOs (F)			   
	308	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
